name: CI

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]

jobs:
  backend:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:8.0
        ports: [ "3306:3306" ]
        env:
          MYSQL_ROOT_PASSWORD: rootpass
          MYSQL_DATABASE: pm_tracker
          MYSQL_USER: pm_user
          MYSQL_PASSWORD: pm_pass
        options: >-
          --health-cmd "mysqladmin ping -h 127.0.0.1 -uroot -prootpass"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 10
    steps:
      - uses: actions/checkout@v4
      - name: Use Node 20
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install backend
        working-directory: backend
        run: npm ci || npm i
      - name: Migrate DB
        working-directory: backend
        env:
          DB_HOST: 127.0.0.1
          DB_PORT: 3306
          DB_USER: pm_user
          DB_PASSWORD: pm_pass
          DB_NAME: pm_tracker
        run: |
          node scripts/migrate.js
          node scripts/seed.js
      - name: Lint backend
        working-directory: backend
        run: npm run lint --if-present
      - name: Build frontend
        working-directory: frontend
        run: |
          npm ci || npm i
          npm run build
